# SrtPlayer

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/thibaultbee/srtplayer/: MainActivity.kt  MainActivityViewModel.kt  SettingsFragment.kt
app/src/main/java/com/github/thibaultbee/srtplayer/player/: SrtDataSource.kt  SrtDataSourceFactory.kt  SrtLiveStreamDataSource.kt  SrtLiveStreamDataSourceFactory.kt  TsOnlyExtractorFactory.kt
app/src/main/java/io/github/thibaultbee/srtplayer/: MainActivity.kt  MainActivityViewModel.kt  PlayerActivity.kt  SettingsFragment.kt
app/src/main/java/io/github/thibaultbee/srtplayer/player/: SrtDataSource.kt  SrtDataSourceFactory.kt  TsOnlyExtractorFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_player.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
